{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"BufferScroll",
		"CMake",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"Jinja2",
		"LaTeXTools",
		"LESS",
		"Less2Css",
		"Mako",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Pandoc",
		"Paste PDF Text Block",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Soda"
	]
}
