{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"BufferScroll",
		"CMake",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Jinja2",
		"LaTeXTools",
		"LESS",
		"Less2Css",
		"Mako",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Pandoc",
		"Paste PDF Text Block",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Syntax Highlighting for Sass",
		"Theme - Soda"
	]
}
